{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "nlp":
  {
    "endpoint": "https://endpoint.da.microsoft/",
    "key": "sua.chave",
    "appId": "sua.app.id"
  },
  "AllowedHosts": "*"
}
